#Kunal Gautam
#Codewars : @Kunalpod
#Problem name: GA-DE-RY-PO-LU-KI cypher
#Problem level: 7 kyu

code = {'g':'a', 'G':'A', 'a':'g', 'A':'G',
'd':'e', 'D':'E', 'e':'d', 'E':'D',
'r':'y', 'R':'Y', 'y':'r', 'Y':'R',
'p':'o', 'P':'O', 'o':'p', 'O':'P',
'l':'u', 'L':'U', 'u':'l', 'U':'L',
'k':'i', 'K':'I', 'i':'k', 'I':'K'}

def encode(str):
    str = list(str)
    for i in range(len(str)):
        if str[i] in code:
            str[i] = code[str[i]]
        else:    pass
    return ''.join(str)    
    
def decode(str):
    return encode(str)
